loadenv() {
  cwd=$(pwd)
  echo "loading the following env vars"
  grep -v '^#' "${cwd}"/.env
  export $(grep -v '^#' "${cwd}"/.env | xargs)
}

tailsql() {
  sudo mysql -e "SET GLOBAL general_log = 'ON';"
  sudo less +F $(mysql -Nse "SELECT @@general_log_file")
  sudo mysql -e "SET GLOBAL general_log = 'OFF';"
}

myip() {
        echo $(dig +short myip.opendns.com @resolver1.opendns.com)
}

# bash
alias restart='sudo reboot'
alias shutdown='sudo halt'
alias apt-get='sudo apt-get'
alias root='sudo su -'
alias sp='source ~/.bash_profile'

alias rcd='cd -'
alias ..='cd ../'
alias ...='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias .6='cd ../../../../../../'

alias cp='cp -i'
alias mv='mv -i'
alias ll='ls -FGlAhp'
alias less='less -FRXc'
alias qfind="find . -name "
alias path='echo -e ${PATH//:/\\n}'         # path:         Echo all executable Paths

# git
alias g="git"
alias gs='git status'
alias gl='git log'
alias gd='git diff'
alias gb='git branch'
alias gau="git add -u"
alias gaa="git add -A"
alias gds='git diff --staged'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"

## Set ls options per platform
if [[ $OSTYPE == 'linux-gnu' ]]; then
        alias ls='ls -p --color=auto'
elif [[ $OSTYPE =~ 'darwin' ]]; then
        alias ls='ls -Gp'
fi
