# Ensure some basic path element
PATH="$PATH:/usr/local/bin:/usr/local/sbin:/Users/$USER/.cargo/bin:/Users/$USER/.local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
if [[ "$OSTYPE" == "dawrin"* ]]
then
    PATH="$PATH:/Applications/iTerm 2.app/Contents/Resources/utilities"
fi
# set PATH so it includes user's private bin if it exists
if [[ -d "$HOME/bin" ]]; then
     PATH="$HOME/bin:$PATH"
fi

 # xdg-derived, systemd file-hierarchy
if [[ -d "$HOME/.local/bin" ]]; then
     PATH="$HOME/.local/bin:$PATH"
fi

if [[ -d "$HOME/.files/bin" ]]; then
     PATH="$HOME/.files/bin:$PATH"
fi

# brew is getting removed from my shell path somehow...
#
eval "$(/usr/local/bin/brew shellenv)"
# my goofing around with prompt
# PS1="\\e[35m\u@\\e[34m\h (\\e[94m\w):\e[39m"


 if [[ "$OSTYPE" == "darwin"* ]]
 then
     # Enhanced git status function for prompt
     git_prompt_info() {
         if git rev-parse --git-dir > /dev/null 2>&1; then
             local branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-       parse --short HEAD)
             local status=""

             # Check for unstaged changes
             [[ -n $(git status --porcelain 2>/dev/null | grep '^.M\|^.A\|^.D') ]] &&   status="${status}*"
             # Check for staged changes
             [[ -n $(git status --porcelain 2>/dev/null | grep '^M\|^A\|^D') ]] &&      status="${status}+"
             # Check for untracked files
             [[ -n $(git ls-files --others --exclude-standard 2>/dev/null) ]] &&        status="${status}?"

             echo " (${branch}${status})"
         fi
     }

     # Two-line prompt with timestamp, git branch and status
     export PS1='\[\033[0;36m\][\[\033[0;35m\]\t\[\033[0;36m\]][\[\033[0;            35m\]\u\[\033[0;36m\]][\[\033[0;35m\]\w\[\033[0;36m\]]\[\033[0;                       31m\]$(git_prompt_info)\[\033[0;36m]\[\033[0;35m\]\$\[\033[0m\] '
     # export PS1='\[\\e[35m\t\]-\[\\e[94m\u\] (\\e[35m\w):'
     export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
 fi

# Ignore CTRL-D for five times before exiting shell
export IGNOREEOF=5

# bash_history tweaks
shopt -s histappend
shopt -s cmdhist
export HISTFILESIZE=1000000
export HISTSIZE=1000000
export HISTCONTROL=ignoreboth
export HISTIGNORE='jobs:ls:bg:fg:history'
export HISTTIMEFORMAT='%F %T '

. "$HOME/.local/bin/env"

